<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,360)" to="(340,500)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(740,90)" to="(800,90)"/>
    <wire from="(150,400)" to="(260,400)"/>
    <wire from="(190,500)" to="(190,580)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(590,80)" to="(800,80)"/>
    <wire from="(610,150)" to="(610,310)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(150,440)" to="(360,440)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(190,580)" to="(380,580)"/>
    <wire from="(630,170)" to="(630,370)"/>
    <wire from="(820,70)" to="(870,70)"/>
    <wire from="(670,160)" to="(790,160)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(340,360)" to="(520,360)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(740,90)" to="(740,370)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(630,370)" to="(740,370)"/>
    <wire from="(800,110)" to="(800,410)"/>
    <wire from="(590,80)" to="(590,250)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,410)" to="(800,410)"/>
    <wire from="(790,100)" to="(790,160)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(260,400)" to="(260,520)"/>
    <comp lib="6" loc="(570,299)" name="Text">
      <a name="text" val="s1's0"/>
    </comp>
    <comp lib="6" loc="(729,112)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(112,446)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(732,77)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(252,488)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="6" loc="(566,244)" name="Text">
      <a name="text" val="s1s0"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(569,361)" name="Text">
      <a name="text" val="s1s0'"/>
    </comp>
    <comp lib="4" loc="(310,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,500)" name="D Flip-Flop"/>
    <comp lib="6" loc="(763,157)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(329,481)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(881,57)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Clock"/>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="6" loc="(369,491)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="6" loc="(110,404)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(809,194)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(450,484)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate"/>
    <comp lib="0" loc="(820,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
