<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(590,30)" to="(590,60)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(420,590)" to="(650,590)"/>
    <wire from="(460,140)" to="(460,420)"/>
    <wire from="(370,30)" to="(590,30)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(460,420)" to="(460,730)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(510,750)" to="(510,810)"/>
    <wire from="(370,240)" to="(630,240)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(430,310)" to="(630,310)"/>
    <wire from="(430,470)" to="(630,470)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <wire from="(440,110)" to="(440,500)"/>
    <wire from="(660,410)" to="(780,410)"/>
    <wire from="(600,610)" to="(650,610)"/>
    <wire from="(410,820)" to="(460,820)"/>
    <wire from="(490,200)" to="(490,350)"/>
    <wire from="(450,120)" to="(450,520)"/>
    <wire from="(390,840)" to="(390,870)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(660,190)" to="(810,190)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(220,70)" to="(220,870)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(420,180)" to="(630,180)"/>
    <wire from="(420,460)" to="(630,460)"/>
    <wire from="(470,270)" to="(470,380)"/>
    <wire from="(350,70)" to="(350,690)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(160,40)" to="(370,40)"/>
    <wire from="(770,470)" to="(770,720)"/>
    <wire from="(440,810)" to="(440,860)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(590,80)" to="(590,130)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(660,240)" to="(800,240)"/>
    <wire from="(500,340)" to="(500,730)"/>
    <wire from="(430,50)" to="(430,310)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(420,460)" to="(420,590)"/>
    <wire from="(710,570)" to="(900,570)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(370,50)" to="(370,190)"/>
    <wire from="(370,30)" to="(370,40)"/>
    <wire from="(590,60)" to="(630,60)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(460,420)" to="(630,420)"/>
    <wire from="(830,690)" to="(830,720)"/>
    <wire from="(450,520)" to="(450,730)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(660,470)" to="(770,470)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(470,640)" to="(470,730)"/>
    <wire from="(810,190)" to="(810,720)"/>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(350,690)" to="(830,690)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(420,230)" to="(630,230)"/>
    <wire from="(420,70)" to="(630,70)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(660,70)" to="(820,70)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(480,370)" to="(480,730)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(900,380)" to="(900,570)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(430,410)" to="(630,410)"/>
    <wire from="(470,380)" to="(470,640)"/>
    <wire from="(820,70)" to="(820,720)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(440,500)" to="(550,500)"/>
    <wire from="(440,620)" to="(550,620)"/>
    <wire from="(220,870)" to="(390,870)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(450,520)" to="(550,520)"/>
    <wire from="(790,320)" to="(790,720)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(420,320)" to="(630,320)"/>
    <wire from="(420,400)" to="(630,400)"/>
    <wire from="(440,620)" to="(440,730)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(800,240)" to="(800,720)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(840,740)" to="(840,860)"/>
    <wire from="(390,840)" to="(470,840)"/>
    <wire from="(440,860)" to="(840,860)"/>
    <wire from="(470,640)" to="(550,640)"/>
    <wire from="(500,150)" to="(500,340)"/>
    <wire from="(370,190)" to="(630,190)"/>
    <wire from="(780,410)" to="(780,720)"/>
    <wire from="(490,350)" to="(490,730)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(440,500)" to="(440,620)"/>
    <comp lib="1" loc="(580,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(752,735)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Constant"/>
    <comp lib="1" loc="(660,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="NOT Gate"/>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,810)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(117,46)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(426,742)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(280,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,50)" name="NOT Gate"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Clock"/>
    <comp lib="0" loc="(840,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(119,95)" name="Text">
      <a name="text" val="reset"/>
    </comp>
  </circuit>
</project>
